
SECRET_KEY='django-insecure-&o+b10s#zg+78r08aed4*jx#n(z)0(x*5+k1!^!h0$7#+mx3c7'
ALLOWED_HOSTS=10.0.2.2,127.0.0.1,localhost,emptymind,192.168.137.1
DEBUG=True

DB_NAME=services_db
DB_USER=root
DB_PASSWORD=Vegetable@123
DB_HOST=127.0.0.1
DB_PORT=3306

ACCESS_TOKEN_LIFETIME_MINUTES=10080
REFRESH_TOKEN_LIFETIME_DAYS=1
